# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://manageplus.dev.vsulv.com"],["/upload","http://localhost:3100/upload"],["/lhq", "http://192.168.11.65:9008"],["/bsd", "http://192.168.12.59:9008"],["/hw", "http://192.168.12.3:9008"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

VITE_GLOB_LOCAL_URL_LHQ = /lhq
VITE_GLOB_LOCAL_URL_BSD = /bsd
VITE_GLOB_LOCAL_URL_HW = /hw

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload